{
  "name": "@zinliao/handybox",
  "version": "0.1.0",
  "description": "A ECMAScript toolbox like handybox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ECMAScript",
    "toolbox",
    "handybox"
  ],
  "author": "Zin Liao",
  "license": "MIT"
}
